<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CdAssetplace" ZOrder="57" X="104" Y="495" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="55" X="58" Y="51" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRoles" ZOrder="52" X="85" Y="303" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="53" X="404" Y="49" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="54" X="419" Y="228" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CdJob" ZOrder="51" X="444" Y="519" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CdDepertment" ZOrder="50" X="735" Y="533" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CdAssetsCategory" ZOrder="49" X="146" Y="670" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CdAssetState" ZOrder="48" X="441" Y="711" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CdAssetPropertiy" ZOrder="47" X="720" Y="704" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblEmp" ZOrder="46" X="156" Y="872" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblAssets" ZOrder="1" X="463" Y="898" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLAssetPropertiy" ZOrder="43" X="114" Y="1105" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReEvaluation" ZOrder="45" X="462" Y="1278" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLAssetPlace" ZOrder="44" X="115" Y="1364" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CDComponents" ZOrder="40" X="501" Y="1568" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBLAssetComponent" ZOrder="42" X="117" Y="1658" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CDInsuranceCo" ZOrder="41" X="494" Y="1714" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLAddAssetComponent" ZOrder="39" X="124" Y="1903" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLDeleteAssetComponent" ZOrder="38" X="514" Y="1927" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLAssetOhda" ZOrder="37" X="115" Y="2237" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CDUnit" ZOrder="36" X="532" Y="2258" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDBuyorderreson" ZOrder="35" X="867" Y="392" Height="118" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:CdAsnafCategory" ZOrder="11" X="810" Y="2426" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TblAsnaf" ZOrder="26" X="469" Y="2431" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLBuyorder" ZOrder="27" X="146" Y="2537" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLTBBuyorderdetails" ZOrder="30" X="159" Y="2850" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLCompany" ZOrder="25" X="520" Y="2788" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLSuppliers" ZOrder="24" X="817" Y="2733" Height="324" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLTwreedOrder" ZOrder="23" X="218" Y="3139" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLTwreedOrderdetails" ZOrder="21" X="698" Y="3190" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLCheck" ZOrder="12" X="263" Y="3454" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLCheckdetails" ZOrder="17" X="580" Y="3580" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLCheckEmp" ZOrder="15" X="236" Y="3716" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CDStore" ZOrder="10" X="631" Y="3853" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLEznEdafa" ZOrder="2" X="250" Y="4006" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLEznEdafaDetails" ZOrder="8" X="675" Y="4081" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLEznSarf" ZOrder="4" X="171" Y="4381" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLEznSarfDetails" ZOrder="3" X="535" Y="4437" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="56" X="664" Y="80" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TblAsnaf_CdAsnafCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>2617</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>2636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAsnaf_CDUnit" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBBuyorder_CDBuyorderreson" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBBuyorder_CdDepertment" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>2562</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>2562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTBBuyorderdetails_TBBuyorder" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>2823</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>2850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTBBuyorderdetails_TblAsnaf" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>2867</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>2867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTwreedOrder_TBLSuppliers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>3057</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>3156</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>3156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTwreedOrderdetails_TblAsnaf" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>3207</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>3207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTwreedOrderdetails_TBLTwreedOrder" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>3235</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>3235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLCheck_TBLTwreedOrder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>3406</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>3454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLCheckdetails_TBLCheck" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>3622</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLCheckEmp_TBLCheck1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>3683</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>3716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLCheckEmp_TblEmp" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>3716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEznEdafa_CDStore" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>3987</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>4027</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>4027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEznEdafaDetails_CdAssetState" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>4098</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>4098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEznEdafaDetails_TblAsnaf" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>4081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEznEdafaDetails_TBLEznEdafa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>4126</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>4126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>